version: '3.7'

services:
  postgres:
    container_name: events-bot-postgres
    environment:
      - PGDATA=/var/lib/postgresql/data/
      - POSTGRES_DB=${PG_DATABASE}
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
    image: postgres
    ports:
      - 54320:5432
#    restart: unless-stopped
    volumes:
      - events-bot-postgres:/var/lib/postgresql/data
    networks:
      - events-bot

#  events-bot:
#    build: .
#    depends_on:
#      - postgres
#    command: ./events-bot
#    container_name: events-bot-api
#    environment:
#      - CONFIG_PATH=${CONFIG_PATH}
#      - LOGGER_LEVEL=${LOGGER_LEVEL}
#      - LOGGER_FORMAT=${LOGGER_FORMAT}
#      - PG_ADDRESS=events-bot-postgres:5432
#      - PG_USER=${PG_USER}
#      - PG_PASSWORD=${PG_PASSWORD}
#      - PG_DATABASE=${PG_DATABASE}
##    restart: unless-stopped
#    networks:
#      - events-bot

volumes:
  events-bot-postgres:
    driver: local

networks:
  events-bot:
    external: true
    name: events-bot
